[class^="container"] {
	position: relative;
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	@extend %clearfix;
}
.container-lg {
	max-width: 1440px;
}
.container-md {
	max-width: 1200px;
}
.container-sm {
	max-width: 940px;
}

[class^="grid"] {
	display: inline-block;
	vertical-align: top;
}
.grid-pad { padding-right: 20px; }

[class*="grid-1"],
[class*="grid-2"],
[class*="grid-3"],
[class*="grid-6"],
[class*="grid-7"] {
	width: 100%;
}
[class*="grid-4"],
[class*="grid-5"] {
	width: 50%;
}



.grid-1.no-break { width: 100%; }
.grid-7-10.no-break { width: 70%; }
.grid-2-3.no-break { width: 66.66%; }
.grid-3-5.no-break { width: 60%; }
.grid-1-2.no-break { width: 50%; }
.grid-2-5.no-break { width: 40%; }
.grid-1-3.no-break { width: 33.33%; }
.grid-3-10.n0-break { width: 30%; }
.grid-1-4.no-break { width: 25%; }
.grid-1-5.no-break { width: 20%; }

.grid-copy {
	padding-bottom: 30px;
	&:last-of-type {
		padding-bottom: 0;
	}
}

@media screen and (min-width: $small) {
	.grid-1-1 { width: 100%; }
	.grid-3-4 { width: 75%; }
	.grid-7-10 { width: 70%; }
	.grid-2-3 { width: 66.66%; }
	.grid-3-5 { width: 60%; }
	.grid-1-2 { width: 50%; }
	.grid-2-5 { width: 40%; }
	.grid-1-3 { width: 33.33%; }
	.grid-3-10 { width: 30%; }
	.grid-1-4 { width: 25%; }
	.grid-1-5 { width: 20%; }
	.grid-1-8 { width: 12.5%; }
	.grid-1-10 { width: 10%; }

  // grid-copy grid
  .grid-copy {
  	padding-bottom: 0;
  	&:first-of-type {
  		padding-right: 15px;
  	}
  	&:last-of-type {
  		padding-left: 15px;
  	}
  }
}
